.root {
	display: flex;
	height: 100%;
}

.contact {
	align-self: end;
	display: flex;
	column-gap: 0.5em;
	width: 100%;
	align-items: end;
	margin: 1em;
	flex-wrap: wrap;
	flex-direction: column;

	.social {
		display: flex;
		column-gap: 1em;
		a {
			color: unset;
			text-decoration: none;
		}
	}
}
