.root {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	margin: 0 1in 0 1in;
	max-width: 8.5in;
	.action {
		margin-left: 0.5in;
	}
	h6 {
		&.scene-heading {
			margin: 0 0 0 0.5in;
		}
	}
	.dialogue {
		margin-left: 1.5in;
		margin-right: 1.5in;
		.parenthetical {
			margin-left: 0.4in;
		}
		.character {
			margin-left: 1.2in;
		}
	}
}
