@import (css) url("https://fonts.googleapis.com/css2?family=Alice&display=swap");

@color-black: #222121;
@color-grey-gradient: rgba(250, 193, 54, 0);
@text-color: #252525;
@background-color: #E5E5E5;
@default-font: Alice, serif;

.random(@min, @max) {
	@random: `Math.round(Math.random() * (@{max} - @{min}) + @{min})`;
}
