.root {
	background: #252525;
	padding: 50px 0 50px 0;
	grid-column-end: 3;
	grid-column-start: 1;
	display: grid;
}
.image {
	padding: 0 50px 0 50px;
	img {
		width: 100%;
		height: 150px;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 25px;
	}
}
