.Preview {
	&-root {
		position: absolute;
		left: 0px;
		top: 0px;
		background: #252525;
		height: 100%;
		width: 400px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	&-image {
		img {
			width: 324px;
			height: 180px;
			box-sizing: border-box;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 25px;
		}
	}
}
