@import "/src/styles/variables.less";

.root {
	position: fixed;
	display: inline-flex;
	column-gap: 20px;
	padding-left: 50px;
	width: 100%;
	flex-wrap: wrap;
	background-color: @text-area-background-color;
	z-index: 9;
	a {
		text-decoration: none;
		color: @text-color;
	}
}

.projects {
	width: 100%;
	display: flex;
	column-gap: 20px;
	h3 {
		margin: 0 0 1em 0;
	}
}
