@import "./styles/variables.less";
.background {
	&:after {
		width: 1px;
		height: 100%;
		background: rgba(255, 255, 255, 1);
		content: " ";
		display: block;
		position: absolute;
		animation-name: moveLine;
		animation-duration: 8s;
		animation-iteration-count: infinite;
	}
}

@keyframes moveLine {
	0% {
		left: 20%;
		opacity: 0;
	}
	9% {
		left: 20%;
		opacity: 0;
	}
	10% {
		left: 25%;
		opacity: 0.25;
	}
	15% {
		left: 20%;
		opacity: 0.1;
	}
	20% {
		left: 15%;
		opacity: 0.2;
	}
	25% {
		left: 25%;
		opacity: 0.2;
	}
	30% {
		left: 30%;
		opacity: 0.3;
	}
	40% {
		left: 20%;
		opacity: 0.2;
	}
	50% {
		left: 30%;
		opacity: 0.1;
	}
	60% {
		left: 20%;
		opacity: 0.2;
	}
	70% {
		left: 15%;
		opacity: 0.2;
	}
	80% {
		left: 15%;
		opacity: 0.2;
	}
	90% {
		left: 30%;
		opacity: 0.3;
	}
	100% {
		left: 20%;
		opacity: 0.1;
	}
}
