@import "../../styles/variables.less";

.root {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(11, 1fr);
	column-gap: 24px;
	row-gap: 20px;
	overflow: hidden;
}

.main {
	&Image {
		grid-column-start: 2;
		grid-column-end: 8;
		grid-row-start: 3;
		grid-row-end: 9;
		img {
			width: 100%;
			height: 100%;
		}
	}

	&Text {
		font-family: @default-font;
		color: @text-color;
		grid-column-start: 8;
		grid-column-end: 12;
		grid-row-end: 9;
		grid-row-start: 3;
		background-color: @text-area-background-color;
		margin: 20px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		outline: solid 20px @text-area-background-color;
		position: relative;
		&Border {
			&Left {
				&::after {
					.border-position(@top: 10%);
					height: 80%;
					border-left: @border-style;
				}
				&::before {
					.corner-position();
				}
			}
			&Top {
				&::after {
					.border-position(@left: 10%);
					width: 80%;
					border-top: @border-style;
				}
				&::before {
					.corner-position(@left: 100%, @transform: translateX(-1em));
				}
			}
			&Bottom {
				&::after {
					.border-position(@top: 100%, @left: 10%);
					width: 80%;
					border-bottom: @border-style;
				}
				&::before {
					.corner-position(@top: 100%, @transform: translateY(-1em));
				}
			}
			&Right {
				&::after {
					height: 80%;
					.border-position(@top: 10%, @left:100%);
					border-right: @border-style;
				}
				&::before {
					.corner-position(@top: 100%, @left:100%, @transform: translate(-1em, -1em));
				}
			}
		}

		p {
			font-size: 18px;
		}
	}
}
